{
  "name": "microsoft-engage-facerecognition",
  "version": "1.0.0",
  "description": "device security through racerecongnition",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shankar203/Microsoft-Engage-FaceRecognition.git"
  },
  "author": "Gowri Shankar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shankar203/Microsoft-Engage-FaceRecognition/issues"
  },
  "homepage": "https://github.com/Shankar203/Microsoft-Engage-FaceRecognition#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
